<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="1000.0" style="-fx-background-color: #032a5f;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Reclamations.AjouterRecFrontController">
    <children>
        <AnchorPane layoutX="54.0" layoutY="49.0" prefHeight="582.0" prefWidth="904.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 30; -fx-border-radius: 30;">
            <children>
                <Button fx:id="ajouter_rec" alignment="CENTER" layoutX="166.0" layoutY="284.0" mnemonicParsing="false" onAction="#On_Cick_PasserRec" prefHeight="40.0" prefWidth="181.0" style="-fx-background-color: #f6c23e;" text="Ajouter Reclamation" textAlignment="CENTER" textFill="#032a5f">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Label fx:id="cntrlType" layoutX="166.0" layoutY="133.0" textFill="#ff1414" />
                <Label fx:id="cntrlDesc" layoutX="166.0" layoutY="261.0" textFill="#ff1919" />
            </children></AnchorPane>
        <AnchorPane layoutX="-6.0" layoutY="49.0" prefHeight="54.0" prefWidth="103.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 20; -fx-border-radius: 20;">
            <children>
                <ImageView fitHeight="50.0" fitWidth="103.0" layoutX="10.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/img/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Button fx:id="btnAccueilFront" layoutX="-9.0" layoutY="132.0" mnemonicParsing="false" onAction="#RedirectAccueilFront" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/Images/home.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnCompteFront" layoutX="1.0" layoutY="185.0" mnemonicParsing="false" onAction="#redirectCompteFront" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/Images/piggy_bank.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnTransFront" layoutX="3.0" layoutY="246.0" mnemonicParsing="false" onAction="#redirectTransactionsFront" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/Images/coins.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnForumFront" layoutX="2.0" layoutY="374.0" mnemonicParsing="false" onAction="#redirectForumFront" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/Images/forum.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnCreditFront" layoutY="434.0" mnemonicParsing="false" onAction="#redirectCreditFront" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/Images/contract.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnCartesFront" layoutX="1.0" layoutY="494.0" mnemonicParsing="false" onAction="#redirectCartesFront" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/Images/cartes.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnChequesFront" layoutX="1.0" layoutY="311.0" mnemonicParsing="false" onAction="#redirectChequesFront" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/Images/cheques.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>


        <Button fx:id="btnReclamationFront" layoutX="1.0" layoutY="551.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #f6c23e;">
            <graphic>
                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/Images/reclamation.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnLogoutFront" layoutX="944.0" layoutY="631.0" mnemonicParsing="false" onAction="#redirectLogoutFront" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/Images/logout.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="224.0" text="~ Investissez, Adoptez, Bankizez ... ~" textFill="#f6c23e">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
        <Button fx:id="btnProfileFront" layoutX="937.0" layoutY="2.0" mnemonicParsing="false" onAction="#redirectProfileFront" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: transparent;">
         <graphic>
              <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../assets/Images/profile.png" />
                  </image>
              </ImageView>
         </graphic></Button>
        <TextField fx:id="type_rec_Ajouter" layoutX="217.0" layoutY="145.0" prefHeight="29.0" prefWidth="181.0" styleClass="border" stylesheets="@../../assets/Values/style.css" />
        <TextField fx:id="desc_rec_Ajouter" layoutX="220.0" layoutY="207.0" prefHeight="94.0" prefWidth="175.0" styleClass="border" stylesheets="@../../assets/Values/style.css" />
        <Label layoutX="136.0" layoutY="151.0" text="Type " />
        <Label layoutX="136.0" layoutY="215.0" text="Description" />
    </children>
</AnchorPane>
