Manifest-Version: 1.0
Main-Class: gui.utilisateur.Utilisateur
Class-Path: jfxtras-common-8.0-r6.jar poi-3.17.jar ojdbc8-21.5.0.0.jar p
 oi-scratchpad-3.13-20150929.jar xmlbeans-2.6.0.jar jfxtras-test-support
 -8.0-r6.jar jfoenix-8.0.10.jar poi-scratchpad-3.13-20150929.jar json-20
 220320.jar poi-ooxml-3.13-20150929.jar jfxtras-fxml-8.0-r6.jar jxmaps-1
 .3.1.jar jxl.jar javafx.swing.jar jfxtras-icalendaragenda-8.0-r6.jar po
 i-3.13-20150929.jar poi-examples-3.13-20150929.jar icepdf-viewer-4.3.3.
 jar controlsfx-8.40.11.jar poi-ooxml-schemas-3.13-20150929.jar jfxtras-
 agenda-8.0-r6.jar mysql-connector-java-5.1.23-bin.jar poi-ooxml-3.17.ja
 r poi-ooxml-schemas-3.17.jar zxing-core-2.0.jar jfxtras-controls-8.0-r6
 .jar core-3.5.1 (1).jar javax.mail-1.6.2.jar javafx.controls.jar poi-ex
 celant-3.13-20150929.jar itextpdf-5.5.9.jar javafx.web.jar javafx.fxml.
 jar javafx.graphics.jar jPDFViewerFX.jar jfxtras-icalendarfx-8.0-r6.jar
  jxmaps-win-1.3.2.jar mysql-connector-java-5.1.23-bin.jar mail.jar jxma
 psdemo.jar javax.mail.jar javax.mail-1.6.2.jar TrayNotification-5393c3a
 54f.jar fxmlmanager.jar jfoenix-8.0.2.jar javafx.media.jar icepdf-core-
 4.3.3.jar javafx-swt.jar fontawesomefx-8.9.jar jPDFNotes.jar zxing-1.7-
 javase.jar javafx.base.jar poi-ooxml-schemas-3.17.jar controlsfx-8.40.1
 4.jar

